{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "making a URL shortening backend system using node and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AayushGrg333/Url-shortener.git"
  },
  "author": "Aayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AayushGrg333/Url-shortener/issues"
  },
  "homepage": "https://github.com/AayushGrg333/Url-shortener#readme",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4"
  }
}
